WpfApp12/MainWindow.xaml

<Window x:Class="WpfApp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="DtGrid" HorizontalAlignment="Left" Height="218" Margin="143,134,0,0" AutoGenerateColumns="False" VerticalAlignment="Top" Width="248" SelectionChanged="DtGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Username}" Header="Username" Width="80"/>
                <DataGridTextColumn Binding="{Binding Username}" Header="Name" Width="80"  />
                <DataGridTextColumn Binding="{Binding Username}" Header="Password" Width="80"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="btn" Content="Button" HorizontalAlignment="Left" Margin="320,60,0,0" VerticalAlignment="Top" Width="75" Click="btn_Click"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="509,134,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="108"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="509,188,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="108"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="509,242,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.633,3.104"/>
        <Button x:Name="btnNhap" Content="Nhập Dữ Liệu" HorizontalAlignment="Left" Margin="143,60,0,0" VerticalAlignment="Top" Width="97" Height="22"/>

    </Grid>
</Window>
