Management_Project/Bill.xaml

<Window x:Class="Management_Project.Bill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Management_Project"
        mc:Ignorable="d"
       Title="Create Bill" Height="620" Width="450"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="0,0,0,-20">
        <TextBox HorizontalAlignment="Left" Height="26" Margin="148,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="230" Name="ID" TextChanged="ID_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="148,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Name="Ten" TextChanged="Ten_TextChanged"/>
        <ComboBox HorizontalAlignment="Left" Height="26" Margin="48,121,0,463"  Width="108" Name="List_Products" SelectionChanged="List_Products_SelectionChanged">

        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="261,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" x:Name="Qty" TextChanged="Ten_Copy_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="123,532,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Name="Total" IsReadOnly="True"/>
        <Label Content="Mã hóa đơn" HorizontalAlignment="Left" Height="26" Margin="23,22,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.533,0.346"/>
        <Label Content="Tên khách hàng" HorizontalAlignment="Left" Height="26" Margin="23,67,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="ID" HorizontalAlignment="Left" Height="26" Margin="10,121,0,0" VerticalAlignment="Top" Width="55"/>
        <ListView ItemsSource="{Binding ListItems}" Margin="0,147,0,174" Name="ListProducts" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header = "ID" DisplayMemberBinding="{Binding ProductID}" Width="70px"></GridViewColumn>
                    <GridViewColumn Header = "Tên sản phẩm" DisplayMemberBinding="{Binding Name}" Width="150px"></GridViewColumn>
                    <GridViewColumn Header = "Số lượng" DisplayMemberBinding="{Binding Qty}" Width="100px"></GridViewColumn>
                    <GridViewColumn Header = "Giá" DisplayMemberBinding="{Binding Cost}" Width="100px"></GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Tổng Tiền" HorizontalAlignment="Left" Height="26" Margin="20,541,0,0" VerticalAlignment="Top" Width="103"/>
        <Button    
                            Style="{StaticResource MaterialDesignRaisedButton}"    
                            Width="110"    
                            ToolTip="Resource name: MaterialDesignRaisedButton" Content="Tạo" DataContext="center;" Name="CreateBill" Margin="309,535,23,0" VerticalAlignment="Top"  IsEnabled="False" Click="CreateBill_Click"/>
        <Button    
            Style="{StaticResource MaterialDesignRaisedButton}"    
            ToolTip="Resource name: MaterialDesignRaisedButton" Content="Thêm" DataContext="center;" x:Name="AddProduct" Margin="330,116,10,463" Height="Auto" IsEnabled="False" Click="AddProduct_Click"/>
        <Label Content="Số lượng" HorizontalAlignment="Left" Height="26" Margin="174,121,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.758,0.615"/>
        <Label Content="Trạng thái" HorizontalAlignment="Left" Height="26" Margin="20,484,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.437,1.192"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="123,475,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" x:Name="TrangThai" TextChanged="TrangThai_TextChanged"/>
        <Button    
            Style="{StaticResource MaterialDesignRaisedButton}"    
            Width="110"    
            ToolTip="Resource name: MaterialDesignRaisedButton" Content="Xóa" DataContext="center;" x:Name="Delete" Margin="309,484,23,0" VerticalAlignment="Top"  IsEnabled="False" Click="CreateBill_Copy_Click"/>

    </Grid>
</Window>
